{
  "name": "strapi-portefolio",
  "private": true,
  "version": "1.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^5.0.2",
    "@strapi/plugin-cloud": "5.18.1",
    "@strapi/plugin-users-permissions": "5.18.1",
    "@strapi/provider-upload-cloudinary": "^5.18.1",
    "@strapi/strapi": "5.18.1",
    "better-sqlite3": "11.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-plugin-slugify": "^2.3.8",
    "strapi-v5-plugin-populate-deep": "^4.0.5",
    "styled-components": "^6.0.0"
  },
  "author": {
    "name": "Gabriel Filiot"
  },
  "strapi": {
    "uuid": "c2bbe1bc-8687-4513-a141-69661d4ea2c9"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
